[tox]
env_list =
    py313
minversion = 4.23.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = linting
commands = flake8 src/ --output lint.txt

[testenv:fmt]
description = format files
commands = black --check src/

[testenv:type]
description = check file types
commands = mypy src/
