[flake8]
max-line-length = 79

[black]
line-length = 79

[tox]
env_list =
    {py313}-{test, lint, fmt, type}
minversion = 4.23.2

[testenv]
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  

[testenv:{py313}-test]
description = run unit tests
skip_install = true 
commands_pre =  
    poetry install  
commands = 
    poetry run coverage run -m pytest {posargs} --json-report --html=report.html --self-contained-html -vv
    poetry run coverage report
    poetry run coverage json

[testenv:{py313}-lint]
description = linting
skip_install = true 
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = flake8 decision_data/ 

[testenv:{py313}-fmt]
description = format files
skip_install = true 
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = black --check decision_data/

[testenv:{py313}-type]
description = check file types
skip_install = true 
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = mypy decision_data/
